{
  "name": "ai-blog",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "prisma:generate": "prisma generate",
    "prisma:seed": "tsx prisma/seed.ts",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "server:prepare": "bash scripts/ai-blog-server.sh prepare",
    "server:start": "bash scripts/ai-blog-server.sh start",
    "server:run": "bash scripts/ai-blog-server.sh run",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.7",
    "@prisma/client": "^6.6.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.49.1",
    "@tailwindcss/typography": "^0.5.15",
    "clsx": "^2.1.1",
    "gray-matter": "^4.0.3",
    "next": "^15.2.4",
    "next-mdx-remote": "^5.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.13.14",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.22.0",
    "eslint-config-next": "^15.2.4",
    "postcss": "^8.5.3",
    "prisma": "^6.6.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
